{"version":3,"term":{"cols":98,"rows":24,"type":"xterm-ghostty"},"timestamp":1783733542,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/bash"}}
[0.003821, "o", "\r\n\u001b[1;36m▓ 1. Each agent has an Ed25519 identity — the public key IS the id.\u001b[0m\r\n"]
[0.000011, "o", "\u001b[2m$ escapement-keygen --out {alice,bob,eve}.key\u001b[0m\r\n"]
[0.007155, "o", "  alice qO513ToYmeTC4Qf4…\r\n  bob   VNiGlXCv7WqD2VwI…\r\n  eve   PtvLnPCXiBqKwg_3…\r\n\r\n\u001b[1;36m▓ 2. bob's peers.json: alice is fully trusted (*); eve is not listed at all.\u001b[0m\r\n"]
[0.00242, "o", "  { \"alice\": { \"key\": \"qO513ToYmeTC4Qf4CpvEuq4TPFwjW9l2LUn1SdOViHQ\", \"may\": \"*\" } }\r\n"]
[0.000115, "o", "\r\n\u001b[1;36m▓ 3. Start the bus (loopback HTTP; messages are signed, so no TLS needed).\u001b[0m\r\n\u001b[2m$ escapement-bus --addr 127.0.0.1:9440\u001b[0m\r\n"]
[0.501032, "o", "\r\n\u001b[1;36m▓ 4. alice (trusted) sends bob a message → verified, and PUSHED into the session:\u001b[0m\r\n"]
[5.01558, "o", "  → pushed: {\"content\": \"deploy is green, ship it\", \"sender\": \"alice\"}\r\n"]
[0.001975, "o", "\r\n\u001b[1;36m▓ 5. eve (NOT on the allowlist) sends the same — signed, but by an unknown key:\u001b[0m\r\n"]
[5.003454, "o", "  → dropped. Nothing reached the model:\r\n"]
[0.00088, "o", "     \u001b[3mreason\u001b[0m\u001b[2m=\u001b[0mNotAllowlisted \u001b[3mfrom\u001b[0m\u001b[2m=\u001b[0mPtvLnPCXiBqKwg_3iIIKoHXfa4L7pKpjww3heOXUF1U\r\n"]
[0.000092, "o", "\r\n\u001b[1;36m▓ That's the difference: a signature proves WHO sent it; the allowlist decides\u001b[0m\r\n"]
[0.000021, "o", "\r\n\u001b[1;36m▓ whether it exists at all. Scoped peers (not shown here) get their bodies\u001b[0m\r\n"]
[0.00003, "o", "\r\n\u001b[1;36m▓ withheld and handled by a capability subagent — see experiments/live_scoped_test.py.\u001b[0m\r\n\r\n✓ done\r\n"]
[0.000663, "x", "0"]
